total 672
drwxr-xr-x 8 root    root    311296 Jun 14 14:34 ./
drwxr-xr-x 7 vagrant vagrant 331776 Jun 10 09:40 ../
drwxr-xr-x 2 root    root      4096 Jun  3 17:07 3.2/
drwxr-xr-x 2 root    root      4096 May 27 16:57 branching/
drwxr-xr-x 2 root    root      4096 May 31 13:15 file/
drwxr-xr-x 8 root    root      4096 Jun 10 09:49 .git/
-rw-r--r-- 1 root    root         1 May 27 16:57 .gitignore
-rw-r--r-- 1 root    root        14 May 27 16:57 has_been_moved.txt
drwxr-xr-x 2 root    root      4096 Jun  3 17:07 homework/
-rw-r--r-- 1 root    root        37 Jun 10 09:46 myfile_1
-rwxrwxrwx 1 root    root         0 Jun 14 14:35 myfile_2*
-rw-r--r-- 1 root    root      4377 Jun 14 07:44 README.md
drwxr-xr-x 2 root    root      4096 May 27 16:57 terraform/
